@import 'colors.css';

#travel_tips {
    margin-top: 15vh;
    font-size: 1.3rem;
    line-height: 1.8;
}

#travel_tips h2 {
    font-size: 2.1rem;
}

#travel_tips section:first-child div {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 2px solid var(--page-dark-green);
    border-radius: 2em;
    padding: 2em;
    background-color: var(--page-light-green);
}

#travel_tips #tips {
    margin: 2em auto;
    width: 80%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1em;
}

#travel_tips #tips article {
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
    border-radius: 1em;
    color: white;
}

#travel_tips #tips article:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
}

#travel_tips #tips article:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
}

#travel_tips #tips article:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
}

#travel_tips #tips article:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

#travel_tips #tips article:nth-child(6) {
    grid-column: 1/2;
    grid-row: 4/6;
}

#travel_tips #tips article:nth-child(7) {
    grid-column: 2/4;
    grid-row: 4/5;
}

#travel_tips #tips article:nth-child(8) {
    grid-column: 2/4;
    grid-row: 5/6;
}


@media screen and (max-width: 1300px) {
    #travel_tips #tips {
        display: flex;
        flex-direction: column;
        
    }
}

@media screen and (max-width: 700px) {
    #travel_tips {
        font-size: 1rem;
    }

    #travel_tips h2 {
        font-size: 1.5rem;
    }


    #travel_tips section:first-child div {
        width: 80%;
    }

    #travel_tips #tips {
        width: 95%;
    }
}
